! vim: ft=xdefaults

rofi.font:          DejaVu Sans 24

! ! Base16 Tomorrow Night
! ! Author: Chris Kempson (http://chriskempson.com)

! ! base00: #1d1f21
! ! base01: #282a2e
! ! base02: #373b41
! ! base03: #969896
! ! base04: #b4b7b4
! ! base05: #c5c8c6
! ! base06: #e0e0e0
! ! base07: #ffffff
! ! base08: #cc6666
! ! base09: #de935f
! ! base0A: #f0c674
! ! base0B: #b5bd68
! ! base0C: #8abeb7
! ! base0D: #81a2be
! ! base0E: #b294bb
! ! base0F: #a3685a

! ! Enable the extended coloring options
! rofi.color-enabled: true

! ! Property Name     BG         Border     Separator
! rofi.color-window:  #cc1d1f21, #c5c8c6,   #282a2e

! ! Property Name     BG         FG       BG-alt     Head-BG  Head-FG
! rofi.color-normal:  #00282a2e, #c5c8c6, #00282a2e, #282a2e, #ffffff
! rofi.color-active:  #00282a2e, #81a2be, #00282a2e, #282a2e, #81a2be
! rofi.color-urgent:  #00282a2e, #cc6666, #282a2e,   #282a2e, #cc6666


! Base16 Classic Dark
! Author: Jason Heeris (http://heeris.id.au)

! base00: #151515
! base01: #202020
! base02: #303030
! base03: #505050
! base04: #B0B0B0
! base05: #D0D0D0
! base06: #E0E0E0
! base07: #F5F5F5
! base08: #AC4142
! base09: #D28445
! base0A: #F4BF75
! base0B: #90A959
! base0C: #75B5AA
! base0D: #6A9FB5
! base0E: #AA759F
! base0F: #8F5536

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG         Border   Separator
rofi.color-window:  #CC202020, #CC202020, #151515

! Property Name     BG         FG       BG-alt     Head-BG    Head-FG
rofi.color-normal:  #00202020, #B0B0B0, #00202020, #202020, #F5F5F5
rofi.color-active:  #202020, #6A9FB5, #202020, #202020, #6A9FB5
rofi.color-urgent:  #202020, #AC4142, #202020, #202020, #AC4142

! Set the desired separator style
rofi.separator-style: solid

! Golden ratio
rofi.width: 38
rofi.lines: 9

rofi.terminal: alacritty

rofi.kb-row-up:                      Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab
rofi.kb-row-down:                    Down,Control+j
rofi.kb-accept-entry:                Control+m,Return,KP_Enter
rofi.kb-remove-to-eol:               Control+Shift+e
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Control+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Control+h
rofi.kb-remove-char-back:            BackSpace
