set selection-clipboard clipboard
set font "mononoki Nerd Font 10"

# set guioptions none
# window-title-basename "true"

# # Base16 Tomorrow Night 
# # Author: Chris Kempson (http://chriskempson.com)
# 
# set default-bg                  "#1d1f21"
# set default-fg                  "#282a2e"
# 
# set statusbar-fg                "#b4b7b4"
# set statusbar-bg                "#373b41"
# 
# set inputbar-bg                 "#1d1f21"
# set inputbar-fg                 "#ffffff"
# 
# set notification-bg             "#1d1f21"
# set notification-fg             "#ffffff"
# 
# set notification-error-bg       "#1d1f21"
# set notification-error-fg       "#cc6666"
# 
# set notification-warning-bg     "#1d1f21"
# set notification-warning-fg     "#cc6666"
# 
# set highlight-color             "#f0c674"
# set highlight-active-color      "#81a2be"
# 
# set completion-bg               "#282a2e"
# set completion-fg               "#81a2be"
# 
# set completion-highlight-fg     "#ffffff"
# set completion-highlight-bg     "#81a2be"
# 
# set recolor-lightcolor          "#1d1f21"
# set recolor-darkcolor           "#e0e0e0"
# 
# set recolor                     "false"
# set recolor-keephue             "false"

# Base16 Classic Dark
# Author: Jason Heeris (http://heeris.id.au)

set default-bg                  "#151515"
set default-fg                  "#202020"

set statusbar-fg                "#B0B0B0"
set statusbar-bg                "#303030"

set inputbar-bg                 "#151515"
set inputbar-fg                 "#F5F5F5"

set notification-bg             "#151515"
set notification-fg             "#F5F5F5"

set notification-error-bg       "#151515"
set notification-error-fg       "#AC4142"

set notification-warning-bg     "#151515"
set notification-warning-fg     "#AC4142"

set highlight-color             "#F4BF75"
set highlight-active-color      "#6A9FB5"

set completion-bg               "#202020"
set completion-fg               "#6A9FB5"

set completion-highlight-fg     "#F5F5F5"
set completion-highlight-bg     "#6A9FB5"

set recolor-lightcolor          "#151515"
set recolor-darkcolor           "#E0E0E0"

set recolor                     "false"
set recolor-keephue             "false"

# Open document in fit-width mode by default
set adjust-open "best-fit"

# stop at page boundries
set scroll-page-aware "true"
# set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

map u scroll half-up
map d scroll half-down

map b scroll full-up
map f scroll full-down
