(function(){var p;function aa(a,b){var c=b||0,g=this.length;for(b=0<=c?c:Math.max(g+c,0);b<g;b++){var d=this[b];if(d===a||a!==a&&d!==d)return!0}return!1};function ba(a){return(a=Number(a))?0<a?1:-1:a};var ca=Object.prototype.hasOwnProperty;function da(a,b){if(null==a)throw new TypeError("Cannot convert undefined or null to object");for(var c=Object(a),g=1;g<arguments.length;g++){var d=arguments[g];if(null!=d)for(var e in d)ca.call(d,e)&&(c[e]=d[e])}return c};function fa(a){return Object.keys(a).map(function(b){return a[b]})};(function(a){a.Array.prototype.includes||a.Object.defineProperty(Array.prototype,"includes",{enumerable:!1,configurable:!0,writable:!0,value:aa})})(self);(function(a){a.Object.assign||a.Object.defineProperty(a.Object,"assign",{enumerable:!1,configurable:!0,writable:!0,value:da})})(self);(function(a){a.Object.values||a.Object.defineProperty(a.Object,"values",{configurable:!0,writable:!0,value:fa})})(self);
(function(a){a.Math.sign||a.Object.defineProperty(a.Math,"sign",{enumerable:!1,configurable:!0,writable:!0,value:ba})})(self);function r(a,b,c){this.type=a;this.args=b;this.value=c};function ha(a,b){b=void 0===b?"":b;try{return decodeURIComponent(a)}catch(c){return b}};var ia=/(?:^[#?]?|&)([^=&]+)(?:=([^&]*))?/g;function ja(a){var b=Object.create(null);if(!a)return b;for(var c;c=ia.exec(a);){var g=ha(c[1],c[1]),d=c[2]?ha(c[2],c[2]):"";b[g]=d}return b};var ka="";
function D(a){var b=a||self;if(b.__AMP_MODE)b=b.__AMP_MODE;else{var c=self.AMP_CONFIG||{};var g=!!c.test||!1;var d=b.__karma__&&b.__karma__.config.amp.testOnIe,e=ja(b.location.originalHash||b.location.hash);c=c.spt;var f=ja(b.location.search);ka||(ka=b.AMP_CONFIG&&b.AMP_CONFIG.v?b.AMP_CONFIG.v:"011910071804120");g={localDev:!1,development:!!(0<=["1","actions","amp","amp4ads","amp4email"].indexOf(e.development)||b.AMP_DEV_MODE),examiner:"2"==e.development,filter:e.filter,geoOverride:e["amp-geo"],userLocationOverride:e["amp-user-location"],
minified:!0,lite:void 0!=f.amp_lite,test:g,testIe:d,log:e.log,version:"1910071804120",rtvVersion:ka,singlePassType:c};b=b.__AMP_MODE=g}return b};var la=Object.prototype.toString;function ma(a){var b=!1,c=null,g=a;return function(a){for(var d=[],f=0;f<arguments.length;++f)d[f-0]=arguments[f];b||(c=g.apply(self,d),b=!0,g=null);return c}};var I=self.AMP_CONFIG||{},N={thirdParty:I.thirdPartyUrl||"https://3p.ampproject.net",thirdPartyFrameHost:I.thirdPartyFrameHost||"ampproject.net",thirdPartyFrameRegex:("string"==typeof I.thirdPartyFrameRegex?new RegExp(I.thirdPartyFrameRegex):I.thirdPartyFrameRegex)||/^d-\d+\.ampproject\.net$/,cdn:I.cdnUrl||"https://cdn.ampproject.org",cdnProxyRegex:("string"==typeof I.cdnProxyRegex?new RegExp(I.cdnProxyRegex):I.cdnProxyRegex)||/^https:\/\/([a-zA-Z0-9_-]+\.)?cdn\.ampproject\.org$/,localhostRegex:/^https?:\/\/localhost(:\d+)?$/,
errorReporting:I.errorReportingUrl||"https://amp-error-reporting.appspot.com/r",localDev:I.localDev||!1,trustedViewerHosts:[/(^|\.)google\.(com?|[a-z]{2}|com?\.[a-z]{2}|cat)$/,/(^|\.)gmail\.dev$/]};function na(){}function oa(a,b){return b.reduce(function(a,b){return a+"&s[]="+encodeURIComponent(String(ta(b)))},"https://log.amp.dev/?v=011910071804120&id="+encodeURIComponent(a))}
function ua(a,b,c){var g=this;c=void 0===c?"":c;this.win=a;this.W=b;this.o=this.win.console&&this.win.console.log&&"0"!=D().log?this.W({localDev:!1,development:D(void 0).development,filter:D(void 0).filter,minified:!0,lite:D(void 0).lite,test:!1,log:D(void 0).log,version:D(void 0).version,rtvVersion:D(void 0).rtvVersion,singlePassType:D(void 0).singlePassType}):0;this.H=c;this.G=null;this.V=ma(function(){a.fetch(N.cdn+"/rtv/011910071804120/log-messages.simple.json").then(function(a){return a.json()},
na).then(function(a){a&&(g.G=a)})})}function O(a,b,c,g){if(0!=a.o){var d=a.win.console.log;"ERROR"==c?d=a.win.console.error||d:"INFO"==c?d=a.win.console.info||d:"WARN"==c&&(d=a.win.console.warn||d);c=g;c=Array.isArray(c[0])?va(a,c[0]):c;b="["+b+"]";"string"===typeof c[0]?c[0]=b+" "+c[0]:c.unshift(b);d.apply(a.win.console,c)}}p=ua.prototype;p.isEnabled=function(){return 0!=this.o};p.fine=function(a,b){4<=this.o&&O(this,a,"FINE",Array.prototype.slice.call(arguments,1))};
p.info=function(a,b){3<=this.o&&O(this,a,"INFO",Array.prototype.slice.call(arguments,1))};p.warn=function(a,b){2<=this.o&&O(this,a,"WARN",Array.prototype.slice.call(arguments,1))};p.N=function(a,b){if(1<=this.o)O(this,a,"ERROR",Array.prototype.slice.call(arguments,1));else{var c=wa.apply(null,Array.prototype.slice.call(arguments,1));xa(this,c);return c}};p.error=function(a,b){var c=this.N.apply(this,arguments);c&&(c.name=a||c.name,self.__AMP_REPORT_ERROR(c))};
p.expectedError=function(a,b){var c=this.N.apply(this,arguments);c&&(c.expected=!0,self.__AMP_REPORT_ERROR(c))};p.createError=function(a){var b=wa.apply(null,arguments);xa(this,b);return b};p.createExpectedError=function(a){var b=wa.apply(null,arguments);xa(this,b);b.expected=!0;return b};
p.assert=function(a,b,c){var g;if(Array.isArray(b))return this.assert.apply(this,[a].concat(va(this,b)));if(!a){var d=(b||"Assertion failed").split("%s"),e=d.shift(),f=e,h=[],k=2;for(""!=e&&h.push(e);0<d.length;){var m=d.shift(),n=arguments[k++];n&&n.tagName&&(g=n);h.push(n);e=m.trim();""!=e&&h.push(e);f+=ta(n)+m}k=Error(f);k.fromAssert=!0;k.associatedElement=g;k.messageArray=h;xa(this,k);self.__AMP_REPORT_ERROR(k);throw k;}return a};
p.assertElement=function(a,b){P(this,a,a&&1==a.nodeType,"Element expected",b);return a};p.assertString=function(a,b){P(this,a,"string"==typeof a,"String expected",b);return a};p.assertNumber=function(a,b){P(this,a,"number"==typeof a,"Number expected",b);return a};p.assertArray=function(a,b){P(this,a,Array.isArray(a),"Array expected",b);return a};p.assertBoolean=function(a,b){P(this,a,!!a===a,"Boolean expected",b);return a};
p.assertEnumValue=function(a,b,c){a:{for(var g in a)if(a[g]===b){a=!0;break a}a=!1}if(a)return b;this.assert(!1,'Unknown %s value: "%s"',c||"enum",b)};function xa(a,b){b=ya(b);a.H?b.message?-1==b.message.indexOf(a.H)&&(b.message+=a.H):b.message=a.H:0<=b.message.indexOf("\u200b\u200b\u200b")&&(b.message=b.message.replace("\u200b\u200b\u200b",""))}function va(a,b){var c=b.shift();D(a.win).development&&a.V();return a.G&&c in a.G?[a.G[c]].concat(b):["More info at "+oa(c,b)]}
function P(a,b,c,g,d){Array.isArray(d)?a.assert(c,d.concat(b)):a.assert(c,(d||g)+": %s",b)}function ta(a){return a&&1==a.nodeType?a.tagName.toLowerCase()+(a.id?"#"+a.id:""):a}function ya(a){var b=Object.getOwnPropertyDescriptor(a,"message");if(b&&b.writable)return a;var c=a.stack,g=Error(a.message),d;for(d in a)g[d]=a[d];g.stack=c;return g}
function wa(a){for(var b=null,c="",g=0;g<arguments.length;g++){var d=arguments[g];d instanceof Error&&!b?b=ya(d):(c&&(c+=" "),c+=d)}b?c&&(b.message=c+": "+b.message):b=Error(c);return b}self.__AMP_LOG=self.__AMP_LOG||{user:null,dev:null,userForEmbed:null};var R=self.__AMP_LOG,S=null;function za(){R.user||(R.user=Aa());return R.user}
function Aa(){var a="\u200b\u200b\u200b";if(!S)throw Error("failed to call initLogConstructor");return new S(self,function(a){var b=parseInt(a.log,10);return a.development||1<=b?4:2},a)}function T(){if(R.dev)return R.dev;if(!S)throw Error("failed to call initLogConstructor");return R.dev=new S(self,function(a){a=parseInt(a.log,10);return 3<=a?4:2<=a?3:0})}function Ba(a,b,c){za().assert(a,b,c,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0)};var Ca=Object.prototype.hasOwnProperty;function U(a){var b=Object.create(null);a&&Object.assign(b,a);return b}function Da(a){return a||{}}function V(a,b){if(Ca.call(a,b))return a[b]};/*
 https://mths.be/cssescape v1.5.1 by @mathias | MIT license */
function W(a,b){return b.length>a.length?!1:0==a.lastIndexOf(b,0)};var Ea=function(){function a(a,b,c,d){c=c||{};for(d=a.length;d--;c[a[d]]=b);return c}function b(){this.yy={}}var c=[1,7],g=[1,10],d=[1,11],e=[1,12],f=[1,13],h=[1,23],k=[1,17],m=[1,18],n=[1,19],q=[1,20],t=[1,21],l=[1,22],u=[1,26],A=[1,25],x=[1,27],v=[1,28],y=[1,29],J=[1,30],H=[1,31],F=[1,32],C=[1,33],G=[1,34],E=[1,35],K=[1,36],L=[1,37],M=[1,38],z=[1,39],B=[1,41],w=[5,10,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,31,33,38,39,49],pa=[2,40],qa=[1,47],Ia=[1,52],Ja=[1,54],Q=[5,10,14,15,16,17,18,19,20,
21,22,23,24,25,26,27,28,33,39,49],Ka=[1,75],ra=[33,49],La=[10,33,39],Ma=[5,10,14,15,19,20,21,22,23,24,25,26,27,28,33,39,49],ea=[5,10,19,20,21,22,23,24,25,26,27,28,33,39,49],Na=[5,10,19,20,25,26,27,28,33,39,49],Y=[10,33],sa={trace:function(){},yy:{},X:{error:2,result:3,expr:4,EOF:5,operation:6,invocation:7,member_access:8,"(":9,")":10,variable:11,literal:12,"!":13,"-":14,"+":15,"*":16,"/":17,"%":18,"&&":19,"||":20,"<=":21,"<":22,">=":23,">":24,"!=":25,"==":26,"?":27,":":28,NAME:29,args:30,".":31,arrow_function:32,
",":33,"=>":34,params:35,array:36,member:37,"[":38,"]":39,primitive:40,object_literal:41,array_literal:42,STRING:43,NUMBER:44,TRUE:45,FALSE:46,NULL:47,"{":48,"}":49,object:50,key_value:51,key:52,$accept:0,$end:1},D:{2:"error",5:"EOF",9:"(",10:")",13:"!",14:"-",15:"+",16:"*",17:"/",18:"%",19:"&&",20:"||",21:"<=",22:"<",23:">=",24:">",25:"!=",26:"==",27:"?",28:":",29:"NAME",31:".",33:",",34:"=>",38:"[",39:"]",43:"STRING",44:"NUMBER",45:"TRUE",46:"FALSE",47:"NULL",48:"{",49:"}"},P:[0,[3,2],[3,1],[4,
1],[4,1],[4,1],[4,3],[4,1],[4,1],[6,2],[6,2],[6,2],[6,3],[6,3],[6,3],[6,3],[6,3],[6,3],[6,3],[6,3],[6,3],[6,3],[6,3],[6,3],[6,3],[6,5],[7,2],[7,4],[7,6],[7,8],[32,4],[32,3],[32,5],[35,3],[35,3],[30,2],[30,3],[8,2],[37,2],[37,3],[11,1],[12,1],[12,1],[12,1],[40,1],[40,1],[40,1],[40,1],[40,1],[42,2],[42,3],[42,4],[36,1],[36,3],[41,2],[41,3],[41,4],[50,1],[50,3],[51,3],[52,1],[52,1],[52,3]],performAction:function(a,b,c,d,g,e){var f=e.length-1;switch(g){case 1:return e[f-1];case 2:return"";case 3:case 4:case 5:case 7:case 8:this.h=
e[f];break;case 6:this.h=e[f-1];break;case 9:this.h=new r(12,[e[f]]);break;case 10:this.h=new r(13,[e[f]]);break;case 11:this.h=new r(14,[e[f]]);break;case 12:this.h=new r(15,[e[f-2],e[f]]);break;case 13:this.h=new r(16,[e[f-2],e[f]]);break;case 14:this.h=new r(17,[e[f-2],e[f]]);break;case 15:this.h=new r(18,[e[f-2],e[f]]);break;case 16:this.h=new r(19,[e[f-2],e[f]]);break;case 17:this.h=new r(20,[e[f-2],e[f]]);break;case 18:this.h=new r(21,[e[f-2],e[f]]);break;case 19:this.h=new r(22,[e[f-2],e[f]]);
break;case 20:this.h=new r(23,[e[f-2],e[f]]);break;case 21:this.h=new r(24,[e[f-2],e[f]]);break;case 22:this.h=new r(25,[e[f-2],e[f]]);break;case 23:this.h=new r(26,[e[f-2],e[f]]);break;case 24:this.h=new r(27,[e[f-2],e[f]]);break;case 25:this.h=new r(28,[e[f-4],e[f-2],e[f]]);break;case 26:this.h=new r(1,[void 0,e[f]],e[f-1]);break;case 27:this.h=new r(1,[e[f-3],e[f]],e[f-1]);break;case 28:var h=new r(8,[e[f-1]]);this.h=new r(1,[e[f-5],h],e[f-3]);break;case 29:h=new r(8,[e[f-3],e[f-1]]);this.h=new r(1,
[e[f-7],h],e[f-5]);break;case 30:this.h=new r(29,[void 0,e[f]]);break;case 31:h=new r(6,null,[e[f-2]]);this.h=new r(29,[h,e[f]]);break;case 32:this.h=new r(29,[e[f-3],e[f]]);break;case 33:this.h=new r(6,null,[e[f-2],e[f]]);break;case 34:this.h=e[f-2];this.h.value.push(e[f]);break;case 35:this.h=new r(2,[]);break;case 36:this.h=new r(2,[e[f-1]]);break;case 37:this.h=new r(3,[e[f-1],e[f]]);break;case 38:this.h=new r(4,null,e[f]);break;case 39:this.h=new r(4,[e[f-1]]);break;case 40:this.h=new r(5,null,
e[f]);break;case 41:case 42:case 43:case 61:this.h=e[f];break;case 44:e=a.substr(1,b-2);f='"'+e.replace(/"/g,'\\"')+'"';try{h=JSON.parse(f)}catch(Ib){h=null}var k=h;this.h=new r(6,null,k||e);break;case 45:this.h=new r(6,null,Number(a));break;case 46:this.h=new r(6,null,!0);break;case 47:this.h=new r(6,null,!1);break;case 48:this.h=new r(6,null,null);break;case 49:this.h=new r(7,[]);break;case 50:this.h=new r(7,[e[f-1]]);break;case 51:this.h=new r(7,[e[f-2]]);break;case 52:this.h=new r(8,[e[f]]);break;
case 53:case 58:this.h=e[f-2];this.h.args.push(e[f]);break;case 54:this.h=new r(9,[]);break;case 55:this.h=new r(9,[e[f-1]]);break;case 56:this.h=new r(9,[e[f-2]]);break;case 57:this.h=new r(10,[e[f]]);break;case 59:this.h=new r(11,[e[f-2],e[f]]);break;case 60:this.h=new r(6,null,e[f]);break;case 62:this.h=e[f-1]}},table:[{3:1,4:2,5:[1,3],6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{1:[3]},{5:[1,24],14:u,15:A,16:x,17:v,18:y,19:J,20:H,21:F,22:C,
23:G,24:E,25:K,26:L,27:M,31:z,37:40,38:B},{1:[2,2]},a(w,[2,3]),a(w,[2,4]),a(w,[2,5]),{4:42,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},a(w,[2,7]),a(w,[2,8]),{4:43,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:44,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:45,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,
44:m,45:n,46:q,47:t,48:l},a(w,pa,{30:46,9:qa}),a(w,[2,41]),a(w,[2,42]),a(w,[2,43]),a(w,[2,44]),a(w,[2,45]),a(w,[2,46]),a(w,[2,47]),a(w,[2,48]),{29:Ia,38:Ja,40:53,43:k,44:m,45:n,46:q,47:t,49:[1,48],50:49,51:50,52:51},{4:57,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,36:56,38:h,39:[1,55],40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{1:[2,1]},{4:58,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:59,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,
29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:60,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:61,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:62,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:63,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:64,6:4,7:5,8:6,
9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:65,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:66,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:67,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:68,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,
47:t,48:l},{4:69,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:70,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:71,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{29:[1,72]},a(w,[2,37]),{4:73,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{10:[1,74],14:u,15:A,16:x,17:v,18:y,19:J,20:H,
21:F,22:C,23:G,24:E,25:K,26:L,27:M,31:z,37:40,38:B},a(Q,[2,9],{37:40,31:z,38:B}),a(Q,[2,10],{37:40,31:z,38:B}),a(Q,[2,11],{37:40,31:z,38:B}),a(w,[2,26]),{4:57,6:4,7:5,8:6,9:c,10:Ka,11:8,12:9,13:g,14:d,15:e,29:f,36:76,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},a(w,[2,54]),{33:[1,78],49:[1,77]},a(ra,[2,57]),{28:[1,79]},{28:[2,60]},{28:[2,61]},{4:80,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},a(w,[2,49]),{33:[1,82],39:[1,81]},a(La,[2,
52],{37:40,14:u,15:A,16:x,17:v,18:y,19:J,20:H,21:F,22:C,23:G,24:E,25:K,26:L,27:M,31:z,38:B}),a(Ma,[2,12],{37:40,16:x,17:v,18:y,31:z,38:B}),a(Ma,[2,13],{37:40,16:x,17:v,18:y,31:z,38:B}),a(Q,[2,14],{37:40,31:z,38:B}),a(Q,[2,15],{37:40,31:z,38:B}),a(Q,[2,16],{37:40,31:z,38:B}),a([5,10,19,20,27,28,33,39,49],[2,17],{37:40,14:u,15:A,16:x,17:v,18:y,21:F,22:C,23:G,24:E,25:K,26:L,31:z,38:B}),a([5,10,20,27,28,33,39,49],[2,18],{37:40,14:u,15:A,16:x,17:v,18:y,19:J,21:F,22:C,23:G,24:E,25:K,26:L,31:z,38:B}),a(ea,
[2,19],{37:40,14:u,15:A,16:x,17:v,18:y,31:z,38:B}),a(ea,[2,20],{37:40,14:u,15:A,16:x,17:v,18:y,31:z,38:B}),a(ea,[2,21],{37:40,14:u,15:A,16:x,17:v,18:y,31:z,38:B}),a(ea,[2,22],{37:40,14:u,15:A,16:x,17:v,18:y,31:z,38:B}),a(Na,[2,23],{37:40,14:u,15:A,16:x,17:v,18:y,21:F,22:C,23:G,24:E,31:z,38:B}),a(Na,[2,24],{37:40,14:u,15:A,16:x,17:v,18:y,21:F,22:C,23:G,24:E,31:z,38:B}),{14:u,15:A,16:x,17:v,18:y,19:J,20:H,21:F,22:C,23:G,24:E,25:K,26:L,27:M,28:[1,83],31:z,37:40,38:B},a(w,[2,38],{30:84,9:[1,85]}),{14:u,
15:A,16:x,17:v,18:y,19:J,20:H,21:F,22:C,23:G,24:E,25:K,26:L,27:M,31:z,37:40,38:B,39:[1,86]},a(w,[2,6]),a(w,[2,35]),{10:[1,87],33:[1,88]},a(w,[2,55]),{29:Ia,38:Ja,40:53,43:k,44:m,45:n,46:q,47:t,49:[1,89],51:90,52:51},{4:91,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{14:u,15:A,16:x,17:v,18:y,19:J,20:H,21:F,22:C,23:G,24:E,25:K,26:L,27:M,31:z,37:40,38:B,39:[1,92]},a(w,[2,50]),{4:94,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,39:[1,93],40:14,
41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{4:95,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},a(w,[2,27]),{4:57,6:4,7:5,8:6,9:[1,97],10:Ka,11:8,12:9,13:g,14:d,15:e,29:[1,98],32:96,36:76,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},a(w,[2,39]),a(w,[2,36]),{4:94,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},a(w,[2,56]),a(ra,[2,58]),a(ra,[2,59],{37:40,14:u,15:A,16:x,17:v,18:y,19:J,20:H,
21:F,22:C,23:G,24:E,25:K,26:L,27:M,31:z,38:B}),{28:[2,62]},a(w,[2,51]),a(La,[2,53],{37:40,14:u,15:A,16:x,17:v,18:y,19:J,20:H,21:F,22:C,23:G,24:E,25:K,26:L,27:M,31:z,38:B}),a([5,10,28,33,39,49],[2,25],{37:40,14:u,15:A,16:x,17:v,18:y,19:J,20:H,21:F,22:C,23:G,24:E,25:K,26:L,27:M,31:z,38:B}),{10:[1,99],33:[1,100]},{4:42,6:4,7:5,8:6,9:c,10:[1,101],11:8,12:9,13:g,14:d,15:e,29:[1,103],35:102,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},a([10,14,15,16,17,18,19,20,21,22,23,24,25,26,27,31,33,38],pa,
{30:46,9:qa,34:[1,104]}),a(w,[2,28]),{4:105,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{34:[1,106]},{10:[1,107],33:[1,108]},a([10,14,15,16,17,18,19,20,21,22,23,24,25,26,27,31,38],pa,{30:46,9:qa,33:[1,109]}),{4:110,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{10:[1,111],14:u,15:A,16:x,17:v,18:y,19:J,20:H,21:F,22:C,23:G,24:E,25:K,26:L,27:M,31:z,37:40,38:B},{4:112,6:4,7:5,8:6,9:c,11:8,12:9,
13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},{34:[1,113]},{29:[1,114]},{29:[1,115]},a(Y,[2,31],{37:40,14:u,15:A,16:x,17:v,18:y,19:J,20:H,21:F,22:C,23:G,24:E,25:K,26:L,27:M,31:z,38:B}),a(w,[2,29]),a(Y,[2,30],{37:40,14:u,15:A,16:x,17:v,18:y,19:J,20:H,21:F,22:C,23:G,24:E,25:K,26:L,27:M,31:z,38:B}),{4:116,6:4,7:5,8:6,9:c,11:8,12:9,13:g,14:d,15:e,29:f,38:h,40:14,41:15,42:16,43:k,44:m,45:n,46:q,47:t,48:l},a(Y,[2,34]),a(Y,[2,33]),a(Y,[2,32],{37:40,14:u,15:A,16:x,17:v,18:y,19:J,
20:H,21:F,22:C,23:G,24:E,25:K,26:L,27:M,31:z,38:B})],defaultActions:{3:[2,2],24:[2,1],52:[2,60],53:[2,61],92:[2,62]},parseError:function(a,b){if(b.recoverable)this.trace(a);else throw a=Error(a),a.hash=b,a;},parse:function(a){function b(){var a=l.lex()||q;"number"!==typeof a&&(a=c.X[a]||a);return a}var c=this,d=[0],e=[null],f=[],g=this.table,h="",k=0,m=0,Ha=0,n=2,q=1,t=f.slice.call(arguments,1),l=Object.create(this.lexer),w={yy:{}};for(E in this.yy)Object.prototype.hasOwnProperty.call(this.yy,E)&&
(w.yy[E]=this.yy[E]);l.setInput(a,w.yy);w.yy.lexer=l;w.yy.parser=this;"undefined"==typeof l.yylloc&&(l.yylloc={});var z=l.yylloc;f.push(z);var B=l.options&&l.options.ranges;this.parseError="function"===typeof w.yy.parseError?w.yy.parseError:Object.getPrototypeOf(this).parseError;for(var u,A,x,v,y={},F,C,J,H;;){x=d[d.length-1];if(this.defaultActions[x])v=this.defaultActions[x];else{if(null===u||"undefined"==typeof u)u=b();v=g[x]&&g[x][u]}if("undefined"===typeof v||!v.length||!v[0]){var G="";H=[];for(F in g[x])this.D[F]&&
F>n&&H.push("'"+this.D[F]+"'");G=l.showPosition?"Parse error on line "+(k+1)+":\n"+l.showPosition()+"\nExpecting "+H.join(", ")+", got '"+(this.D[u]||u)+"'":"Parse error on line "+(k+1)+": Unexpected "+(u==q?"end of input":"'"+(this.D[u]||u)+"'");this.parseError(G,{text:l.match,token:this.D[u]||u,line:l.yylineno,loc:z,expected:H})}if(v[0]instanceof Array&&1<v.length)throw Error("Parse Error: multiple actions possible at state: "+x+", token: "+u);switch(v[0]){case 1:d.push(u);e.push(l.yytext);f.push(l.yylloc);
d.push(v[1]);u=null;A?(u=A,A=null):(m=l.yyleng,h=l.yytext,k=l.yylineno,z=l.yylloc,0<Ha&&Ha--);break;case 2:C=this.P[v[1]][1];y.h=e[e.length-C];y.K={first_line:f[f.length-(C||1)].first_line,last_line:f[f.length-1].last_line,first_column:f[f.length-(C||1)].first_column,last_column:f[f.length-1].last_column};B&&(y.K.range=[f[f.length-(C||1)].range[0],f[f.length-1].range[1]]);var E=this.performAction.apply(y,[h,m,k,w.yy,v[1],e,f].concat(t));if("undefined"!==typeof E)return E;C&&(d=d.slice(0,-2*C),e=e.slice(0,
-1*C),f=f.slice(0,-1*C));d.push(this.P[v[1]][0]);e.push(y.h);f.push(y.K);J=g[d[d.length-2]][d[d.length-1]];d.push(J);break;case 3:return!0}}}},jb=function(){return{EOF:1,parseError:function(a,b){if(this.yy.parser)this.yy.parser.parseError(a,b);else throw Error(a);},setInput:function(a,b){this.yy=b||this.yy||{};this._input=a;this._more=this._backtrack=this.done=!1;this.yylineno=this.yyleng=0;this.yytext=this.matched=this.match="";this.conditionStack=["INITIAL"];this.yylloc={first_line:1,first_column:0,
last_line:1,last_column:0};this.options.ranges&&(this.yylloc.range=[0,0]);this.offset=0;return this},input:function(){var a=this._input[0];this.yytext+=a;this.yyleng++;this.offset++;this.match+=a;this.matched+=a;var b=a.match(/(?:\r\n?|\n).*/g);b?(this.yylineno++,this.yylloc.last_line++):this.yylloc.last_column++;this.options.ranges&&this.yylloc.range[1]++;this._input=this._input.slice(1);return a},unput:function(a){var b=a.length,c=a.split(/(?:\r\n?|\n)/g);this._input=a+this._input;this.yytext=this.yytext.substr(0,
this.yytext.length-b);this.offset-=b;var d=this.match.split(/(?:\r\n?|\n)/g);this.match=this.match.substr(0,this.match.length-1);this.matched=this.matched.substr(0,this.matched.length-1);c.length-1&&(this.yylineno-=c.length-1);a=this.yylloc.range;this.yylloc={first_line:this.yylloc.first_line,last_line:this.yylineno+1,first_column:this.yylloc.first_column,last_column:c?(c.length===d.length?this.yylloc.first_column:0)+d[d.length-c.length].length-c[0].length:this.yylloc.first_column-b};this.options.ranges&&
(this.yylloc.range=[a[0],a[0]+this.yyleng-b]);this.yyleng=this.yytext.length;return this},more:function(){this._more=!0;return this},reject:function(){if(this.options.backtrack_lexer)this._backtrack=!0;else return this.parseError("Lexical error on line "+(this.yylineno+1)+". You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n"+this.showPosition(),{text:"",token:null,line:this.yylineno});return this},less:function(a){this.unput(this.match.slice(a))},
pastInput:function(){var a=this.matched.substr(0,this.matched.length-this.match.length);return(20<a.length?"...":"")+a.substr(-20).replace(/\n/g,"")},upcomingInput:function(){var a=this.match;20>a.length&&(a+=this._input.substr(0,20-a.length));return(a.substr(0,20)+(20<a.length?"...":"")).replace(/\n/g,"")},showPosition:function(){var a=this.pastInput(),b=Array(a.length+1).join("-");return a+this.upcomingInput()+"\n"+b+"^"},test_match:function(a,b){var c;if(this.options.backtrack_lexer){var d={yylineno:this.yylineno,
yylloc:{first_line:this.yylloc.first_line,last_line:this.last_line,first_column:this.yylloc.first_column,last_column:this.yylloc.last_column},yytext:this.yytext,match:this.match,matches:this.matches,matched:this.matched,yyleng:this.yyleng,offset:this.offset,_more:this._more,_input:this._input,yy:this.yy,conditionStack:this.conditionStack.slice(0),done:this.done};this.options.ranges&&(d.yylloc.range=this.yylloc.range.slice(0))}if(c=a[0].match(/(?:\r\n?|\n).*/g))this.yylineno+=c.length;this.yylloc=
{first_line:this.yylloc.last_line,last_line:this.yylineno+1,first_column:this.yylloc.last_column,last_column:c?c[c.length-1].length-c[c.length-1].match(/\r?\n?/)[0].length:this.yylloc.last_column+a[0].length};this.yytext+=a[0];this.match+=a[0];this.matches=a;this.yyleng=this.yytext.length;this.options.ranges&&(this.yylloc.range=[this.offset,this.offset+=this.yyleng]);this._backtrack=this._more=!1;this._input=this._input.slice(a[0].length);this.matched+=a[0];a=this.performAction.call(this,this.yy,
this,b,this.conditionStack[this.conditionStack.length-1]);this.done&&this._input&&(this.done=!1);if(a)return a;if(this._backtrack)for(var e in d)this[e]=d[e];return!1},next:function(){if(this.done)return this.EOF;this._input||(this.done=!0);var a;this._more||(this.match=this.yytext="");for(var b=this._currentRules(),c=0;c<b.length;c++)if((a=this._input.match(this.rules[b[c]]))&&(!d||a[0].length>d[0].length)){var d=a;var e=c;if(this.options.backtrack_lexer){d=this.test_match(a,b[c]);if(!1!==d)return d;
if(this._backtrack)d=!1;else return!1}else if(!this.options.flex)break}return d?(d=this.test_match(d,b[e]),!1!==d?d:!1):""===this._input?this.EOF:this.parseError("Lexical error on line "+(this.yylineno+1)+". Unrecognized text.\n"+this.showPosition(),{text:"",token:null,line:this.yylineno})},lex:function(){var a=this.next();return a?a:this.lex()},begin:function(a){this.conditionStack.push(a)},popState:function(){return 0<this.conditionStack.length-1?this.conditionStack.pop():this.conditionStack[0]},
_currentRules:function(){return this.conditionStack.length&&this.conditionStack[this.conditionStack.length-1]?this.conditions[this.conditionStack[this.conditionStack.length-1]].rules:this.conditions.INITIAL.rules},topState:function(a){a=this.conditionStack.length-1-Math.abs(a||0);return 0<=a?this.conditionStack[a]:"INITIAL"},pushState:function(a){this.begin(a)},stateStackSize:function(){return this.conditionStack.length},options:{},performAction:function(a,b,c){switch(c){case 1:return 47;case 2:return 45;
case 3:return 46;case 4:return 44;case 5:return 29;case 6:return 43;case 7:return 43;case 8:return 34;case 9:return 15;case 10:return 14;case 11:return 16;case 12:return 17;case 13:return 19;case 14:return 20;case 15:return 25;case 16:return 26;case 17:return 21;case 18:return 22;case 19:return 23;case 20:return 24;case 21:return 13;case 22:return 27;case 23:return 28;case 24:return 18;case 25:return 38;case 26:return 39;case 27:return 48;case 28:return 49;case 29:return 9;case 30:return 10;case 31:return 33;
case 32:return 31;case 33:return"INVALID";case 34:return 5}},rules:[/^(?:\s+)/,/^(?:null\b)/,/^(?:true\b)/,/^(?:false\b)/,/^(?:[0-9]+(\.[0-9]+)?\b)/,/^(?:[a-zA-Z_][a-zA-Z0-9_]*)/,/^(?:'[^']*')/,/^(?:"[^"]*")/,/^(?:=>)/,/^(?:\+)/,/^(?:-)/,/^(?:\*)/,/^(?:\/)/,/^(?:&&)/,/^(?:\|\|)/,/^(?:!=)/,/^(?:==)/,/^(?:<=)/,/^(?:<)/,/^(?:>=)/,/^(?:>)/,/^(?:!)/,/^(?:\?)/,/^(?::)/,/^(?:%)/,/^(?:\[)/,/^(?:\])/,/^(?:\{)/,/^(?:\})/,/^(?:\()/,/^(?:\))/,/^(?:,)/,/^(?:\.)/,/^(?:.)/,/^(?:$)/],conditions:{INITIAL:{rules:[0,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34],inclusive:!0}}}}();sa.lexer=jb;b.prototype=sa;sa.Parser=b;return new b}();var Fa;
function Ga(){function a(a,b,c,d){if(!Array.isArray(a))throw Error("splice: "+a+" is not an array.");var e=Array.prototype.slice.call(a),f=Array.prototype.slice.call(arguments,1);Array.prototype.splice.apply(e,f);return e}function b(){return function(a,b,c){var d=Array.prototype.slice.call(this);Array.prototype.splice.apply(d,arguments);return d}}function c(a){if(!Array.isArray(a))throw Error("sort: "+a+" is not an array.");a=Array.prototype.slice.call(a);Array.prototype.sort.call(a);return a}function g(){return function(a){var b=
Array.prototype.slice.call(this);Array.prototype.sort.call(b,a);return b}}var d=Da({"[object Array]":{concat:Array.prototype.concat,filter:Array.prototype.filter,indexOf:Array.prototype.indexOf,join:Array.prototype.join,lastIndexOf:Array.prototype.lastIndexOf,map:Array.prototype.map,reduce:Array.prototype.reduce,slice:Array.prototype.slice,some:Array.prototype.some,sort:g(),splice:b(),includes:Array.prototype.includes},"[object Number]":{toExponential:Number.prototype.toExponential,toFixed:Number.prototype.toFixed,
toPrecision:Number.prototype.toPrecision,toString:Number.prototype.toString},"[object String]":{charAt:String.prototype.charAt,charCodeAt:String.prototype.charCodeAt,concat:String.prototype.concat,indexOf:String.prototype.indexOf,lastIndexOf:String.prototype.lastIndexOf,slice:String.prototype.slice,split:String.prototype.split,substr:String.prototype.substr,substring:String.prototype.substring,toLowerCase:String.prototype.toLowerCase,toUpperCase:String.prototype.toUpperCase}});d["custom-functions"]=
{encodeURI:encodeURI,encodeURIComponent:encodeURIComponent,abs:Math.abs,ceil:Math.ceil,floor:Math.floor,sqrt:Math.sqrt,log:Math.log,max:Math.max,min:Math.min,pow:Math.pow,random:Math.random,round:Math.round,sign:Math.sign,keys:Object.keys,values:Object.values};var e=U();Object.keys(d).forEach(function(a){e[a]=U();var b=d[a];Object.keys(b).forEach(function(c){var d=b[c];if(d)e[a][c]=d;else throw Error("Unsupported function: "+a+"."+c);})});e["custom-functions"].copyAndSplice=a;e["custom-functions"].sort=
c;e["custom-functions"].splice=a;return e}function Oa(a,b){var c;Fa||(Fa=Ga());this.expressionString=a;this.j=b;this.M=Ea.parse(this.expressionString);this.expressionSize=Pa(this,this.M);var g=c||100,d=!1;if(this.expressionSize>g&&!d)throw Error("Expression size ("+this.expressionSize+") exceeds max ("+(g+"). Please reduce number of operands."));}Oa.prototype.evaluate=function(a){return X(this,this.M,a)};
function Pa(a,b){if(Qa(a,b)){var c=a.j[String(b.value)],g=c.getExpressionSize();Ra(b).forEach(function(b){b&&(g+=Pa(a,b)-1)});return g}var d=1;b.args&&b.args.forEach(function(b){b&&(d+=Pa(a,b))});return d}function Qa(a,b){var c=1===b.type&&!b.args[0];if(c){var g=null!=a.j[String(b.value)];return g}return!1}
function Ra(a){var b=2===a.args.length&&2===a.args[1].type?a.args[1]:null;if(b){var c=b.args;if(0===c.length)return[];if(1===c.length&&8===c[0].type){var g=c[0];return g.args||[]}}return a.args||[]}
function X(a,b,c){if(!b)return null;var g=b.type,d=b.args;b=b.value;if(6===g&&void 0!==b)return b;switch(g){case 0:return X(a,d[0],c);case 1:var e=void 0===d[0],f=X(a,d[0],c);g=X(a,d[1],c);b=String(b);var h,k;if(e){var m=a.j[b];(h=m?function(){return m.evaluate(c,Array.prototype.slice.call(arguments))}:Fa["custom-functions"][b])||(k=b+" is not a supported function.")}else{if(null===f)return za().warn("amp-bind","Cannot invoke method "+b+" on null; returning null."),null;var n=Object.prototype.toString.call(f),
q=Fa[n];if(q){var t=f[b];t&&t===q[b]?h=t:("sort"===b||"splice"===b)&&(h=q[b])}h||(k=n+"."+b+" is not a supported function.")}if(h&&Array.isArray(g)){if("keys"==b||"values"==b||"splice"==b?0:Sa(g))throw Error("Unexpected argument type in "+b+"().");return h.apply(f,g)}throw Error(k);case 3:g=X(a,d[0],c);var l=X(a,d[1],c);if(null===g||null===l)return null;var u=typeof g;if("string"!==u&&"object"!==u)return null;var A=typeof l;return"string"!==A&&"number"!==A?null:Ca.call(g,String(l))?g[l]:null;case 4:return b||
X(a,d[0],c);case 5:var x=b;return Ca.call(c,String(x))?c[x]:null;case 2:case 7:return 0<d.length?X(a,d[0],c):[];case 8:return d.map(function(b){return X(a,b,c)});case 9:return 0<d.length?X(a,d[0],c):U();case 10:var v=U();d.forEach(function(b){var d=X(a,b,c);v[d.k]=d.v});return v;case 11:return{k:X(a,d[0],c),v:X(a,d[1],c)};case 12:return!X(a,d[0],c);case 13:return-Number(X(a,d[0],c));case 14:return+Number(X(a,d[0],c));case 15:return X(a,d[0],c)+X(a,d[1],c);case 16:return Number(X(a,d[0],c))-Number(X(a,
d[1],c));case 17:return Number(X(a,d[0],c))*Number(X(a,d[1],c));case 18:return Number(X(a,d[0],c))/Number(X(a,d[1],c));case 19:return Number(X(a,d[0],c))%Number(X(a,d[1],c));case 20:return X(a,d[0],c)&&X(a,d[1],c);case 21:return X(a,d[0],c)||X(a,d[1],c);case 22:return X(a,d[0],c)<=X(a,d[1],c);case 23:return X(a,d[0],c)<X(a,d[1],c);case 24:return X(a,d[0],c)>=X(a,d[1],c);case 25:return X(a,d[0],c)>X(a,d[1],c);case 26:return X(a,d[0],c)!=X(a,d[1],c);case 27:return X(a,d[0],c)==X(a,d[1],c);case 28:return X(a,
d[0],c)?X(a,d[1],c):X(a,d[2],c);case 29:var y=U(c);return function(b){for(var e=[],f=0;f<arguments.length;++f)e[f-0]=arguments[f];var g=X(a,d[0],c);g&&g.forEach(function(a,b){y[a]=e[b]});return X(a,d[1],y)};default:throw Error("Unexpected AstNodeType: "+g+".");}}function Sa(a){for(var b=0;b<a.length;b++)if("[object Object]"===la.call(a[b]))return!0;return!1};function Ta(a,b){this.L=a.argumentNames||[];this.O=new Oa(a.expressionString,b)}Ta.prototype.evaluate=function(a,b){a=Object.assign({},a);for(var c=0;c<this.L.length;c++)a[this.L[c]]=b[c];return this.O.evaluate(a)};Ta.prototype.getExpressionSize=function(){return this.O.expressionSize};var Ua=/(\S+)(?:\s+(?:(-?\d+(?:\.\d+)?)([a-zA-Z]*)))?\s*(?:,|$)/g;function Va(a){Ba(0<a.length,"Srcset must have at least one source");this.C=a;for(var b=!1,c=!1,g=0;g<a.length;g++){var d=a[g];b=b||!!d.width;c=c||!!d.dpr}Ba(!!(b^c),"Srcset must have width or dpr sources, but not both");a.sort(b?Wa:Xa);this.R=b}
Va.prototype.select=function(a,b){if(this.R){b*=a;a=this.C;for(var c=0,g=Infinity,d=Infinity,e=0;e<a.length;e++){var f=a[e].width,h=Math.abs(f-b);if(h<=1.1*g||1.2<b/d)c=e,g=h,d=f;else break}b=c}else{a=this.C;c=0;g=Infinity;for(d=0;d<a.length;d++)if(e=Math.abs(a[d].dpr-b),e<=g)c=d,g=e;else break;b=c}return this.C[b].url};Va.prototype.getUrls=function(){return this.C.map(function(a){return a.url})};
Va.prototype.stringify=function(a){for(var b=[],c=this.C,g=0;g<c.length;g++){var d=c[g],e=d.url;a&&(e=a(e));e=this.R?e+(" "+d.width+"w"):e+(" "+d.dpr+"x");b.push(e)}return b.join(", ")};function Wa(a,b){Ba(a.width!=b.width,"Duplicate width: %s",a.width);return a.width-b.width}function Xa(a,b){Ba(a.dpr!=b.dpr,"Duplicate dpr: %s",a.dpr);return a.dpr-b.dpr};var Ya={"class":{blacklistedValueRegex:"(^|\\W)i-amphtml-"},hidden:null,text:null},Za={width:null,height:null},$a={"AMP-AUTOCOMPLETE":{src:{allowedProtocols:{https:!0}}},"AMP-BASE-CAROUSEL":{"advance-count":null,"auto-advance-count":null,"auto-advance-interval":null,"auto-advance-loops":null,"auto-advance":null,horizontal:null,"initial-index":null,loop:null,"mixed-length":null,"side-slide-count":null,slide:null,"snap-align":null,"snap-by":null,snap:null,"visible-count":null},"AMP-BRIGHTCOVE":{"data-account":null,
"data-embed":null,"data-player":null,"data-player-id":null,"data-playlist-id":null,"data-video-id":null},"AMP-CAROUSEL":{slide:null},"AMP-DATE-PICKER":{max:null,min:null,src:{allowedProtocols:{https:!0}}},"AMP-GOOGLE-DOCUMENT-EMBED":{src:null,title:null},"AMP-IFRAME":{src:null},"AMP-IMG":{alt:null,attribution:null,src:{allowedProtocols:{data:!0,http:!0,https:!0}},srcset:{alternativeName:"src"}},"AMP-LIGHTBOX":{open:null},"AMP-LIST":{src:{allowedProtocols:{https:!0}},state:null,"is-layout-container":null},
"AMP-SELECTOR":{disabled:null,selected:null},"AMP-STATE":{src:{allowedProtocols:{https:!0}}},"AMP-TIMEAGO":{datetime:null,title:null},"AMP-TWITTER":{"data-tweetid":null},"AMP-VIDEO":{alt:null,attribution:null,controls:null,loop:null,poster:null,preload:null,src:{allowedProtocols:{https:!0}}},"AMP-YOUTUBE":{"data-videoid":null},A:{href:{allowedProtocols:{ftp:!0,http:!0,https:!0,mailto:!0,"fb-messenger":!0,intent:!0,skype:!0,sms:!0,snapchat:!0,tel:!0,tg:!0,threema:!0,twitter:!0,viber:!0,whatsapp:!0}}},
BUTTON:{disabled:null,type:null,value:null},DETAILS:{open:null},FIELDSET:{disabled:null},IMAGE:{"xlink:href":{allowedProtocols:{http:!0,https:!0}}},INPUT:{accept:null,accesskey:null,autocomplete:null,checked:null,disabled:null,height:null,inputmode:null,max:null,maxlength:null,min:null,minlength:null,multiple:null,pattern:null,placeholder:null,readonly:null,required:null,selectiondirection:null,size:null,spellcheck:null,step:null,type:{blacklistedValueRegex:"(^|\\s)(button|image|)(\\s|$)"},value:null,
width:null},OPTION:{disabled:null,label:null,selected:null,value:null},OPTGROUP:{disabled:null,label:null},SECTION:{"data-expand":null},SELECT:{autofocus:null,disabled:null,multiple:null,required:null,size:null},SOURCE:{src:{allowedProtocols:{https:!0}},type:null},TRACK:{label:null,src:{allowedProtocols:{https:!0}},srclang:null},TEXTAREA:{autocomplete:null,autofocus:null,cols:null,disabled:null,maxlength:null,minlength:null,pattern:null,placeholder:null,readonly:null,required:null,rows:null,selectiondirection:null,
selectionend:null,selectionstart:null,spellcheck:null,wrap:null,defaulttext:null}},ab={src:!0,srcset:!0,href:!0,"xlink:href":!0};function bb(a){this.S=a}bb.prototype.canBind=function(a,b){return void 0!==cb(this,a,b)};
bb.prototype.isResultValid=function(a,b,c){var g=cb(this,a,b);g&&g.alternativeName&&(g=cb(this,a,g.alternativeName));if(void 0===g)return!1;if(null===g)return!0;if(c&&V(ab,b)){if("srcset"===b){try{a=[];for(var d;d=Ua.exec(c);){var e=d[1],f=b=void 0;if(d[2]){var h=d[3].toLowerCase();if("w"==h)b=parseInt(d[2],10);else if("x"==h)f=parseFloat(d[2]);else continue}else f=1;a.push({url:e,width:b,dpr:f})}var k=new Va(a)}catch(t){return za().error("amp-bind","Failed to parse srcset: ",t),!1}var m=k.getUrls()}else m=
[c];for(d=0;d<m.length;d++){a:{h=m[d];e=g;if(h){if(/__amp_source_origin/.test(h)){e=!1;break a}if(e=e.allowedProtocols)if(h=/^([^:\/?#.]+):[\s\S]*$/.exec(h),null!==h&&(h=h[1].toLowerCase().trim(),!Ca.call(e,h))){e=!1;break a}}e=!0}if(!e)return!1}}var n=g.blacklistedValueRegex;if(c&&n){var q=new RegExp(n,"i");if(q.test(c))return!1}return!0};
function cb(a,b,c){if(W(c,"aria-"))return null;if(!V(ab,c)||a.S){var g=V(Ya,c);if(void 0!==g)return g;var d=V(Za,c);if(W(b,"AMP-")&&void 0!==d)return d;var e=V($a,b);if(e)return e[c]}};function db(a,b){for(var c=[],g=0,d=0;d<a.length;d++){var e=a[d];b(e,d,a)?c.push(e):(g<d&&(a[g]=e),g++)}g<a.length&&(a.length=g)};function eb(a){this.w=[];this.j=Object.create(null);this.Y=new bb(a);this.B=Object.create(null)}p=eb.prototype;p.addBindings=function(a){var b=this,c=Object.create(null);a.forEach(function(a){var d=fb(b,a.expressionString);d.error?c[a.expressionString]=d.error:b.w.push(a)});return c};p.removeBindingsWithExpressionStrings=function(a){var b=this,c=Object.create(null);a.forEach(function(a){delete b.B[a];c[a]=!0});db(this.w,function(a){return!!c[a.expressionString]})};
p.addMacros=function(a){var b=this,c=[];a.forEach(function(a,d){var e=Object.assign(Object.create(null),b.j);try{b.j[a.id]=new Ta(a,e)}catch(f){c[d]={message:f.message,stack:f.stack}}});return c};
p.evaluateBindings=function(a){var b=this,c=Object.create(null),g=Object.create(null);"global"in a||(a.global=a);this.w.forEach(function(d){d=d.expressionString;if(void 0===c[d]&&!g[d]){var e=b.B[d];if(e){var f=gb(e,a);e=f.result;(f=f.error)?g[d]=f:c[d]=e}else e=Error('Expression "'+d+'"" is not cached.'),g[d]={message:e.message,stack:e.stack}}});this.w.forEach(function(a){var d=a.tagName,f=a.property;a=a.expressionString;var h=c[a];if(void 0!==h&&(null===h||"object"!==typeof h)){a:if(null===h)var k=
null;else{switch(f){case "text":break;case "class":if(Array.isArray(h)){k=h.join(" ");break a}break;default:if("boolean"===typeof h){k=h?"":null;break a}}k=String(h)}var m=k;b.Y.isResultValid(d,f,m)||(delete c[a],d=Error('"'+h+'" is not a valid result for ['+f+"]."),g[a]={message:d.message,stack:d.stack})}});return{results:c,errors:g}};
p.evaluateExpression=function(a,b){a=fb(this,a);if(!a.expression)return{result:null,error:a.error};"global"in b||(b.global=b);b=gb(a.expression,b);return b.result?{result:b.result,error:null}:{result:null,error:b.error}};function fb(a,b){var c=a.B[b],g=null;if(!c)try{c=new Oa(b,a.j),a.B[b]=c}catch(d){g={message:d.message,stack:d.stack}}return{expression:c,error:g}}function gb(a,b){var c=null,g=null;try{c=a.evaluate(b)}catch(d){g={message:d.message,stack:d.stack}}return{result:c,error:g}}p.Z=function(){return this.w};
p.$=function(){return this.B};function hb(){var a=1.5,b=ib(a);return function(a){return setTimeout(a,b())}}function ib(a){var b=a||2,c=0;return function(){var a=Math.pow(b,c++);var d=a*(d||.3)*Math.random();.5<Math.random()&&(d*=-1);a+=d;return 1E3*a}};function kb(){var a=100;this.T=a;this.I=this.J=0;this.F=Object.create(null)}kb.prototype.has=function(a){return!!this.F[a]};kb.prototype.get=function(a){var b=this.F[a];if(b)return b.access=++this.I,b.payload};kb.prototype.put=function(a,b){this.has(a)||this.J++;this.F[a]={payload:b,access:this.I};if(!(this.J<=this.T)){T().warn("lru-cache","Trimming LRU cache");a=this.F;var c=this.I+1,g;for(g in a){var d=a[g].access;if(d<c){c=d;var e=g}}void 0!==e&&(delete a[e],this.J--)}};Da({c:!0,v:!0,a:!0,ad:!0,action:!0});var lb,mb;function nb(a){a=a.__AMP_TOP||(a.__AMP_TOP=a);return ob(a,"ampdoc")}function pb(a){var b=qb(a);b=qb(b);b=b.isSingleDoc()?b.win:b;return ob(b,"viewer")}function qb(a){return a.nodeType?nb((a.ownerDocument||a).defaultView).getAmpDoc(a):a}function ob(a,b){var c=a.__AMP_SERVICES;c||(c=a.__AMP_SERVICES={});var g=c;a=g[b];a.obj||(a.obj=new a.ctor(a.context),a.ctor=null,a.context=null,a.resolve&&a.resolve(a.obj));return a.obj};var rb,sb="Webkit webkit Moz moz ms O o".split(" ");var tb=!1;function ub(a){if(!tb){tb=!0;a=a.body;var b={opacity:1,visibility:"visible",animation:"none"},c;for(c in b){var g=a,d=b[c];var e=g.style;var f=c;if(W(f,"--"))e=f;else{rb||(rb=U());var h=rb[f];if(!h){h=f;if(void 0===e[f]){var k=f;k=k.charAt(0).toUpperCase()+k.slice(1);b:{for(var m=0;m<sb.length;m++){var n=sb[m]+k;if(void 0!==e[n]){k=n;break b}}k=""}void 0!==e[k]&&(h=k)}rb[f]=h}e=h}e&&(g.style[e]=d)}}};var Z=self.__AMP_ERRORS||[];self.__AMP_ERRORS=Z;function vb(a){vb=hb();return vb(a)}function wb(a){try{return JSON.stringify(a)}catch(b){return String(a)}}var xb;function yb(a,b,c,g,d){var e=this;this&&this.document&&ub(this.document);if(!D().development){var f=!1;try{f=zb()}catch(k){}if(!(f&&.01<Math.random())){var h=Ab(a,b,c,g,d,f);h&&vb(function(){try{return Bb(e,h).catch(function(){})}catch(k){}})}}}
function Bb(a,b){return Cb(a,b).then(function(a){if(!a){var c=new XMLHttpRequest;c.open("POST",N.errorReporting,!0);c.send(JSON.stringify(b))}})}
function Cb(a,b){var c=nb(a);if(!c.isSingleDoc())return Promise.resolve(!1);var g=c.getSingleDoc(),d=g.getRootNode().documentElement,e=d.hasAttribute("report-errors-to-viewer");if(!e)return Promise.resolve(!1);var f=pb(g);return f.hasCapability("errorReporter")?f.isTrustedViewer().then(function(a){if(!a)return!1;f.sendMessage("error",Da({m:b.m,a:b.a,s:b.s,el:b.el,ex:b.ex,v:b.v,jse:b.jse}));return!0}):Promise.resolve(!1)}
function Ab(a,b,c,g,d,e){var f=a;d&&(f=d.message?d.message:String(d));f||(f="Unknown error");a=f;var h=!(!d||!d.expected);if(!/_reported_/.test(a)&&"CANCELLED"!=a){var k=!(self&&self.window),m=Math.random();if(-1!=a.indexOf("Failed to load:")||"Script error."==a||k)if(h=!0,.001<m)return;var n=0<=a.indexOf("\u200b\u200b\u200b");if(!(n&&.1<m)){f=Object.create(null);f.v=D().rtvVersion;f.noAmp=e?"1":"0";f.m=a.replace("\u200b\u200b\u200b","");f.a=n?"1":"0";f.ex=h?"1":"0";f.dw=k?"1":"0";var q="1p";self.context&&
self.context.location?(f["3p"]="1",q="3p"):D().runtime&&(q=D().runtime);D().singlePassType&&(f.spt=D().singlePassType);f.rt=q;"inabox"===q&&(f.adid=D().a4aId);e=self;f.ca=e.AMP_CONFIG&&e.AMP_CONFIG.canary?"1":"0";e=self;f.bt=e.AMP_CONFIG&&e.AMP_CONFIG.type?e.AMP_CONFIG.type:"unknown";self.location.ancestorOrigins&&self.location.ancestorOrigins[0]&&(f.or=self.location.ancestorOrigins[0]);self.viewerState&&(f.vs=self.viewerState);self.parent&&self.parent!=self&&(f.iem="1");if(self.AMP&&self.AMP.viewer){var t=
self.AMP.viewer.getResolvedViewerUrl(),l=self.AMP.viewer.maybeGetMessagingOrigin();t&&(f.rvu=t);l&&(f.mso=l)}xb||(xb=Db());f.jse=xb;var u=[];e=self.__AMP__EXPERIMENT_TOGGLES||null;for(var A in e)u.push(A+"="+(e[A]?"1":"0"));f.exps=u.join(",");d?(f.el=d.associatedElement?d.associatedElement.tagName:"u",d.args&&(f.args=JSON.stringify(d.args)),n||d.ignoreStack||!d.stack||(f.s=d.stack),d.message&&(d.message+=" _reported_")):(f.f=b||"",f.l=c||"",f.c=g||"");f.r=self.document?self.document.referrer:"";f.ae=
Z.join(",");f.fr=self.location.originalHash||self.location.hash;b=a;25<=Z.length&&Z.splice(0,Z.length-25+1);Z.push(b);return f}}}
function zb(){var a=self;if(!a.document)return!1;a=a.document.querySelectorAll("script[src]");for(var b=0;b<a.length;b++){var c=a[b].src.toLowerCase();if("string"==typeof c){lb||(lb=self.document.createElement("a"),mb=self.__AMP_URL_CACHE||(self.__AMP_URL_CACHE=new kb));var g=mb;var d=lb;if(g&&g.has(c))c=g.get(c);else{d.href=c;d.protocol||(d.href=d.href);var e={href:d.href,protocol:d.protocol,host:d.host,hostname:d.hostname,port:"0"==d.port?"":d.port,pathname:d.pathname,search:d.search,hash:d.hash,
origin:null};"/"!==e.pathname[0]&&(e.pathname="/"+e.pathname);if("http:"==e.protocol&&80==e.port||"https:"==e.protocol&&443==e.port)e.port="",e.host=e.hostname;d=d.origin&&"null"!=d.origin?d.origin:"data:"!=e.protocol&&e.host?e.protocol+"//"+e.host:e.href;e.origin=d;g&&g.put(c,e);c=e}}if(!N.cdnProxyRegex.test(c.origin))return!0}return!1}
function Db(){function a(){}a.prototype.t=function(){throw Error("message");};var b=new a;try{b.t()}catch(g){b=g.stack;if(W(b,"t@"))return"Safari";if(-1<b.indexOf(".prototype.t@"))return"Firefox";var c=b.split("\n").pop();if(/\bat .* \(/i.test(c))return"IE";if(W(b,"Error: message"))return"Chrome"}return"unknown"};(function(){S=ua;T();za()})();
(function(a){self.__AMP_REPORT_ERROR=a})(function(a,b){try{if(a)if(void 0!==a.message)a=ya(a);else{var c=a;a=Error(wb(c));a.origError=c}else a=Error("Unknown error");if(a.reported)return a;a.reported=!0;var g=b||a.associatedElement;g&&g.classList&&(g.classList.add("i-amphtml-error"),D().development&&(g.classList.add("i-amphtml-element-error"),g.setAttribute("error-message",a.message)));if(self.console){var d=console.error||console.log;a.messageArray?d.apply(console,a.messageArray):g?d.call(console,
a.message,g):d.call(console,a.message)}g&&g.U&&g.U("amp:error",a.message);yb.call(void 0,void 0,void 0,void 0,void 0,a)}catch(e){setTimeout(function(){throw e;})}return a});var Eb=hb();function Fb(a){Eb(function(){return Gb(a.reason)})}var Hb=[];self.addEventListener("unhandledrejection",Fb);self.addEventListener("error",Fb);
self.addEventListener("message",function(a){var b=a.data;a=b.method;var c=b.args,g=b.id;b=b.scope;"bind.init"===a||Hb[b]||(T().error("web-worker","Missing evaluator for scope: %s",b),Hb[b]=new eb(!0));var d=Hb[b];switch(a){case "bind.init":d&&T().warn("web-worker","Overwriting existing evaluator for scope:",b);Hb[b]=new eb(c[0]);var e=!0;break;case "bind.addBindings":e=d.addBindings.apply(d,c);break;case "bind.removeBindingsWithExpressionStrings":var f=d.removeBindingsWithExpressionStrings;e=f.apply(d,
c);break;case "bind.addMacros":e=d.addMacros.apply(d,c);break;case "bind.evaluateBindings":e=d.evaluateBindings.apply(d,c);break;case "bind.evaluateExpression":e=d.evaluateExpression.apply(d,c);break;default:T().error("web-worker","Unrecognized method: %s",a)}self.postMessage({method:a,returnValue:e,id:g})});
function Gb(a){if(!N.localhostRegex.test(self.location.origin)){a instanceof Error||(a=Error(a));var b=self.AMP_CONFIG||{};a=N.errorReporting+"?ww=1&v="+encodeURIComponent(b.v)+"&m="+encodeURIComponent(a.message)+"&ca="+(b.canary?1:0)+"&s="+encodeURIComponent(a.stack||"");fetch(a,{mode:"no-cors"}).catch(function(a){console.error(a)})}};})();

//# sourceMappingURL=ww.js.map
