bar-list: ["bar1"];

bar1: {

      font: "mononoki Nerd Font 12";
      height: "50"
	     
      block-list: ["clock", "wifi"];

      clock: {
          exec: "clock"
	  type: "periodic"
	  interval: "60"
      }

      wifi: {
          exec: "nmcli m | while read line; do; wifi-icon; done;"
	  type: "persist"

}