text/html w3m -T text/html -dump %s

image/* exiftool %s
video/* exiftool %s

fpath .*\.parquet parquet-schema %s

application/x-rar rar lb %s

application/csv column -s, -t < %s
application/json cat %s
application/pdf pdftotext -l 10 -nopgbrk -q -- %s -
application/msword antiword %s
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx2txt < %s
application/epub\+zip epub2txt %s
application/vnd.oasis.opendocument.text odt2txt %s

inode/directory ls -l --color %s

