# Fading transitions
fading = true; 			            # Fade windows during opacity changes
fade-delta = 2; 		            # The time between steps in a fade in milliseconds (default 10)
fade-in-step=0.02
fade-out-step=0.02
# no-fading-openclose = true; 	  # Fade windows in/out when opening/closing
# inactive-dim = 0.1;
# inactive-opacity = 0.7
backend = "glx";
glx-no-stencil = true;
blur-background = true;
blur-background-frame = true;
blur-strength = 10;
blur-method = "kawase";
vsync = "opengl-swc";
# unredir-if-possible = true;

detect-tounded-corners = true

shadow-radius = 7
shadow-opacity = 0
shadow-offset-x = -10
shadow-offset-y = -10

wintypes :
{
  notify :
  {
    shadow = true
    opacity = 0.6
  };

  normal :
  {
    shadow = true
  }
}
